<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("pageTitle"); ?> Internal Server Error <?php $this->stopSection(); ?>

<?php $this->startSection("styleSheets"); ?>
 @import url("/assets/common/response_code.css");
<?php $this->stopSection(); ?>

<?php $this->startSection("mainContent"); ?>
 <div class="nf-wrapper">
 <div class="nf-heading">
 500
 </div>
 <div class="nf-subheading">
 Internal Server Error
 </div>
 <div class="nf-description">
 エラーが発生しました<br>
 時間をおいて再度アクセスしてください。繰り返し発生する場合は、サイト管理者にお問い合わせください。<br>
 ERR: <?php if(!isset($code)): ?> UNDEFINED <?php else: ?> <?php echo \htmlentities($code, ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>
 </div>
 <div class="nf-action-link-wrap">
 <a onclick="history.back(-1)" class="btn btn-dark">前のページへ</a>
 <a href="/" class="btn btn-dark">トップページへ</a>
 </div>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild("base"); } ?>