-- --------------------------------------------------------
-- ホスト:                          localhost
-- サーバーのバージョン:                   10.7.1-MariaDB-1:10.7.1+maria~focal - mariadb.org binary distribution
-- サーバー OS:                      debian-linux-gnu
-- HeidiSQL バージョン:               11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Master のデータベース構造をダンプしています
CREATE DATABASE IF NOT EXISTS `Master` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `Master`;

--  テーブル Master.config の構造をダンプしています
DROP TABLE IF EXISTS `config`;
CREATE TABLE IF NOT EXISTS `config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `value` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

-- テーブル Master.config: ~6 rows (約) のデータをダンプしています
DELETE FROM `config`;
/*!40000 ALTER TABLE `config` DISABLE KEYS */;
INSERT INTO `config` (`id`, `name`, `value`) VALUES
	(1, 'discord_oauth2_client_id', 'CLIENTID'),
	(2, 'discord_oauth2_client_secret', 'CLIENTSECRET'),
	(3, 'discord_oauth2_redirect_path', 'REDIRECTPATH'),
	(4, 'root_uri', 'ROOTURI'),
	(5, 'bot_token', 'BOTTOKEN'),
	(6, 'bot_owner_id', 'BOTOWNERID');
/*!40000 ALTER TABLE `config` ENABLE KEYS */;

GRANT SELECT, INSERT, UPDATE, DELETE ON Master.* TO application;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
